{
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.colorTheme": "One Dark Pro Night Flat",
    "files.readonlyInclude": {
        "**/.cargo/registry/src/**/*.rs": true,
        "**/lib/rustlib/src/rust/library/**/*.rs": true,
    },
    "files.autoSave": "afterDelay",
    "editor.cursorSmoothCaretAnimation": "on",
    "git.enableCommitSigning": true,
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-auto",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "chat.agent.enabled": false,
    "chat.commandCenter.enabled": false,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "editor.inlineSuggest.showToolbar": "always",
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "julia.symbolCacheDownload": true,
    "python.defaultInterpreterPath": "/Users/lumither/dev/tools/netease_login/.venv",
    "C_Cpp.intelliSenseEngine": "disabled",
    "docker.extension.enableComposeLanguageServer": false,
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[latex]": {
        "editor.defaultFormatter": "mathematic.vscode-latex"
    },
    "makefile.configureOnOpen": true,
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "claudeCode.preferredLocation": "panel"
}